ROC-AUC: 0.9817
PR-AUC: 0.9501
Positive rate: 0.2871

Threshold metrics:
  threshold=0.50: precision=0.8938 recall=0.8993 f1=0.8966 predicted_positive=829
  threshold=0.95: precision=0.9171 recall=0.8325 f1=0.8728 predicted_positive=748
  calibrated: precision=0.9574 recall=0.6007 f1=0.7383 predicted_positive=517

Confusion matrix (threshold=0.5):
  [[TN=1958, FP=88], [FN=83, TP=741]]

Test size: 0.3
Seed: 42

Recommended threshold: threshold=0.9998 precision=0.9574 recall=0.6007 f1=0.7383
Recall target: 0.60