Mission: kepler
Total rows: 13450
Rows with NASA metadata: 13450
Rows missing NASA metadata: 0

Prediction category counts:
  non-planet: 7968
  planet: 5482

NASA category counts:
  candidate: 2688
  non-planet: 5280
  planet: 5482

Prediction vs NASA category matrix:
nasa_category  candidate  non-planet  planet
category                                    
non-planet          2330        5204     434
planet               358          76    5048

Thresholds used for export:
  planet: 0.95
  candidate: 0.5

Base thresholds requested:
  planet: 0.95
  candidate: 0.5

Calibrated candidate threshold (recall target):
  threshold=0.9998 precision=0.9574 recall=0.6007 f1=0.7383 target=0.6

Holdout metrics (threshold=0.50):
  precision=0.8938 recall=0.8993 f1=0.8966 predicted_positive=829
  confusion_matrix=[[1958, 88], [83, 741]]

ROC-AUC=0.9817 PR-AUC=0.9501 positive_rate=0.2871

Test size: 0.3
Seed: 42