ROC-AUC: 0.9153
PR-AUC: 0.7319
Positive rate: 0.1644

Threshold metrics:
  threshold=0.50: precision=0.7434 recall=0.5947 f1=0.6608 predicted_positive=304
  threshold=0.95: precision=0.8625 recall=0.3632 f1=0.5111 predicted_positive=160
  calibrated: precision=0.7451 recall=0.6000 f1=0.6647 predicted_positive=306

Confusion matrix (threshold=0.5):
  [[TN=1853, FP=78], [FN=154, TP=226]]

Test size: 0.3
Seed: 42

Recommended threshold: threshold=0.4945 precision=0.7451 recall=0.6000 f1=0.6647
Recall target: 0.60